{
  "name": "@bitovi/use-simple-reducer",
  "version": "0.0.3",
  "description": "A reducer to handle async actions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^26.0.23",
    "jest": "26.6.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^26.5.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/react": "^17.0.5",
    "react": "^17.0.2"
  }
}
