{
  "name": "@bitovi/use-simple-reducer",
  "version": "0.0.4",
  "description": "A reducer to handle async actions",
  "main": "./dist/use-simple-reducer.umd.js",
  "module": "./dist/use-simple-reducer.es.js",
  "types": "./dist/use-simple-reducer.d.ts",
  "exports": {
    ".": {
      "import": "./dist/use-simple-reducer.es.js",
      "require": "./dist/use-simple-reducer.umd.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "!src/**/*.test.ts"
  ],
  "author": "Bitovi",
  "homepage": "https://www.bitovi.com/frontend-javascript-consulting/react-consulting",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/use-simple-reducer.git"
  },
  "bugs": {
    "url": "https://github.com/bitovi/use-simple-reducer/issues"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint src",
    "prettier": "prettier --check src",
    "depcheck": "depcheck ."
  },
  "devDependencies": {
    "@bitovi/eslint-config": "^1.2.2",
    "@rollup/plugin-typescript": "^8.3.4",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@vitejs/plugin-react": "^2.0.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.20.0",
    "jest": "26.6.0",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "vite": "^3.0.3"
  },
  "peerDependencies": {
    "@types/react": "^16.0.0",
    "react": "^16.3.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@bitovi/eslint-config/react"
  }
}
